$font = Cousine Nerd Font
$background = ~/Pictures/wallpapers/01-blur.jpeg
$temperature = cmd[update:10000] sed '2!d' $HOME/.config/hypr/scripts/weather/output
$weather = cmd[update:10000] sed '1!d' $HOME/.config/hypr/scripts/weather/output
$dayFormat = cmd[update:10000] date +"%A"
$timeFormat = cmd[update:10000] date +"-%I:%M-"
$dateFormat = cmd[update:10000] date +"%B %d"
$pText = You look lonely
#colors
$base = rgba(22, 22, 23, 1.0)
$baseAlpha = rgba(22, 22, 23, 0.6)
$accent = rgba(115,218,202, 1.0)
$text = rgba(192,202,245, 1.0)
$clock = rgba(99, 99, 99, 1.0)
$flavor = rgba(239,154,247, 1.0)
