{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo" : {
	"type": "kitty-direct",
	//"source": "/home/ricefarmer/bb4.png",
	"type":"small",
	"source":"Arch",
	"color" :{
		"1":"red",
		"2":"red"
	}
	
  },
//  "logo-position": "right",

  "modules": [

    {
    	    "type": "title",
	    "format": "{host-name}",
	    "keyColor": "red",
	    "key":"   "
    },
    {
	    "type": "cpu",
	    "format": "{name}",
	    "keyColor": "red",
	    "key":"  ├ "
    },
    {
	    "type": "gpu",
	    "format": "{name}",
	    "keyColor": "red",
	    "key": "  ├󰍹 "
    },
    {
	    "type": "memory",
	    "format": "{used}/{total}",
	    "keyColor": "red",
	    "key": "  └ "
    },



     {
	     "type":"os",
	     "format":"{pretty-name}",
	     "key": "       󰗮 ",
	     "keyColor":"red"
     },
     {
	     "type":"kernel",
	     "format":"{release}",
	     "key":"       ├ ",
	     "keyColor":"red"
     },
     {
	     "type":"shell",
	     "format":"{pretty-name}",
	     "key":"       ├ ",
	     "keyColor":"red"
     },
     {
	     "type":"wm",
	     "format":"{pretty-name}",
	     "key":"       ├󱩛 ",
	     "keyColor":"red"
     },
     {
	     "type":"uptime",
	     "format": "{hours} hours, {minutes} min",
	     "key":"       └ ",
	     "keyColor":"red"
     },
     {
	     "type":"custom",
	     "format":"       \u001b[33m   \u001b[31m   \u001b[32m   \u001b[34m   \u001b[96m   \u001b[97m "
     }
    
  ]
}
