[
	{//main monitor top bar
		//initial settings 
		"height": 26,
		"output": "DP-3",
		"spacing": 4,
			//module layout
			"modules-left":
				[
					"custom/spotify"
				],
			"modules-center":
				[
					"clock"
				],
			"modules-right":
				[
					"custom/time"
				],
				//begin modules
				"custom/spotify": 
					{
						"exec":"/home/bailey/.config/waybar/scripts/mediaplayer.py --player spotify",
						"format":"<span color='#689d6a'> 󰝚</span> {}",
						"return-type": "json"
					},
				"clock":
					{
						"format":"{:%B %d, %Y}",
						"tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
					},
				"custom/time":
					{
						"tooltip": false,
						"format":"{} <span color='#689d6a'> </span>",
						"exec":"date +'%I:%M'",
						"interval":1
					}
	},
	{//main monitor bottom bar
		//initial settings
		"position": "bottom",
		"height": 26,
		"output": "DP-3",
		"spacing": 20,
			//module layout
			"modules-left":
				[
					"network"
				],
			"modules-center":
				[
					"cpu",
					"memory",
					"disk",
					"disk#nvme",
					"disk#ssd"
				],
			"modules-right":
				[
					"network#down",
					"network#up"
				],
				//begin modules
				"network":
					{
						"format-wifi": "<span color='#98971a'>  </span> {ipaddr}"
					},
				"cpu":
					{
						"format": " <span color='#cc241d'> </span>{usage}%",
						"tooltip": false
					},
				"memory":
					{
						"format": "<span color='#d79921'></span> {}%"
					},
				"disk":
					{
						"path": "/",
						"interval": 30,
						"format": "<span color='#98971a'>󰋊</span> {free}",
						"unit": "GB"
					},
				"disk#nvme":
					{
						"path": "/nvme",
						"interval": 30,
						"format": "<span color='#458588'>󰋊</span> {free}",
						"unit": "GB"
					},
				"disk#ssd":
					{
						"path": "/ssd",
						"interval": 30,
						"format": "<span color='#b16286'>󰋊</span> {free}",
						"unit": "GB"
					},
				"network#down":
					{	"interval": 1,
						"interface": "wlo1",
						"format-wifi": "<span color='#cc241d'></span> {bandwidthDownBytes}"
					},
				"network#up":
					{	
						"interval": 1,
						"interface": "wlo1",
						"format-wifi":"<span color='#458588'></span> {bandwidthUpBytes} "
					}
					
	},
	{//secondary monitor top bar
		"height": 26,
		"output": "DP-4",
		"spacing": 20,
			//modules layout
			"modules-center":
				[
					"tray"
				]

	}
]
